CLIENT_ID=Ov23liq8dxu94OETG523
CLIENT_SECRETES=2987c3a54d39e865896d897f4e6b7df10cfe0ae5
VITE_FIREBASE_API_KEY=AIzaSyCL8LdjDLA-OAfMYXsDJp6igqNmFkGzzH0
VITE_FIREBASE_AUTH_DOMAIN=note-taking-web-app-ebeff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-taking-web-app-ebeff
VITE_FIREBASE_STORAGE_BUCKET=note-taking-web-app-ebeff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=298737704814
VITE_FIREBASE_APP_ID=1:298737704814:web:7f0f68ac4791a42e59eb7f
VITE_FIREBASE_MEASUREMENT_ID=G-BQND9BY1ZQ
